{
  "name": "tcg-agent",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:migrate": "pnpm --filter @tcg/db exec prisma migrate dev",
    "db:seed": "pnpm --filter @tcg/db run seed",
    "db:generate": "pnpm --filter @tcg/db run generate"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/client", "@prisma/engines"]
  }
}
